{
  "name": "node-service-core",
  "version": "0.0.2",
  "engines": {
    "node": "16.14.2"
  },
  "scripts": {
    "start": "node index",
    "lint": "eslint ./src/apps --fix && eslint ./src/services --fix"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "2.6.7",
    "node-service-library": "^1.0.7",
    "path": "^0.12.7",
    "socket.io": "^4.0.1"
  }
}
